{% extends 'base.html' %}

{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static '/css/about_us.css' %}">
    <meta charset="UTF-8">
    <title>About Us</title>
</head>
<body>
<div class="section" style="padding: 40px 10px 10px 10px">
    <h1>ABOUT US</h1>
</div>
<div class="box stack">
    <p><strong>MicroManage</strong>
    <br>
    MicroManage is an online web application developed by CLP Softwares that aims to aid its users in managing their
    small businesses by providing them the basic functions on the bookkeeping of the placed orders, along with simple analytics on tracking
    the state of their businesses in terms of their income and their most sold products.

    <br>
    <br>
    <br>
    <strong>How we started</strong>
    <br>
    As the company started out as a group of students submitting projects in college, the team continues to aim to provide
    the necessary products in aiding those who are in need of such assistance.

    At CLP Softwares, our core principle is to ensure that we deliver quality programs to ease our users' day-to-day tasks.</p>
</div>
</body>
</html>
{% endblock %}