{% extends "base.html" %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Set Raw Materials</title>
    <link rel="stylesheet" href="{% static 'css/add_product.css' %}">
</head>
<body>
<div class="container">
    <div class="section" style="padding: 40px 10px 10px 10px">
        <h1 style="font-size: 44px">SET RAW MATERIALS</h1>
    </div>
</div>
    <div class="inputs" style="margin: 20px auto">
        <form method="POST" action="">
            {% csrf_token %}
            {{ form.as_p }}
{#            Material Name : <input type="text" placeholder="Enter material name..." name="name" id="name" required/><br></br>#}
{#            Material Type : <input type="text" placeholder="Enter material type..." name="materialType" id="materialType" required/><br></br>#}
{#            Quantity : <input type="number" step="1" min="1" placeholder="Enter quantity..." name="quantity" id="quantity" required/><br></br>#}
{#            Unit Type : <input type="text" placeholder="Enter unit type..." name="unitType" id="unitType" required><br></br>#}
{#            Total Cost : <input type="number" step="0.01" min="0" placeholder="Enter total cost..." name="totalCost" id="totalCost" required><br></br>#}

{#            {{ form }}#}
            <button type="submit" class="submit_btn2">Add New Raw Material</button>
            <button type="submit" class="submit_btn2" name="finishButton">Finish</button>


{#            {%  if messages %}#}
{#            {% for message in messages %}#}
{#                <h2>{{ message }}</h2>#}
{#            {% endfor %}#}
{#            {% endif %}#}
        </form>
    {#        <li>Material Name:</li>#}
    {#        <li>Material Type:</li>#}
    {#        <li>Acquired Price:</li>#}
    {#        <li><a href="https://i.imgur.com/q71TZyx.gif">Add New Item</a></li>  <!--Button-->#}
    {#        <li><a href="https://i.imgur.com/q71TZyx.gif">Finish</a></li>  <!--Button-->#}
    </div>
<div>
<footer><strong>CLP Softwares <br>© 2019</strong></footer>
</div>
</body>
</html>
{% endblock %}
