{% extends "base.html" %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Product</title>
    <link rel="stylesheet" href="{% static 'css/add_product.css' %}">
</head>
<body>
<div class="container">
    <div class="section" style="padding: 40px 10px 10px 10px">
        <h1 style="font-size: 44px">ADD NEW PRODUCT</h1>
    </div>
</div>
    <div class="inputs" style="margin: 20px auto">
        <form action="" method="POST">
            {% csrf_token %}
            {{ form.as_p }}
{#            {{ form.name }}#}
{#            {{ form.itemType }}#}

{#            {{ form }}#}
{#            Product Name : <input type="text" placeholder="Enter product name..." name="name"required/><br>#}
{#            Product Type : <input type="text" placeholder="Enter product type..." name="itemType" required/><br>#}
{#            Selling Price : <input type="number" step="0.01" placeholder="Enter selling price..." name="sellPrice" required/><br>#}

{#            <label for="name">Your name: </label>#}
{#            <input id="name" type="text" name="name" maxlength="100" required>#}
            <button type="submit" id="submit_btn" style="margin-top: 60px">Continue</button>

{#            {%  if messages %}#}
{#            {% for message in messages %}#}
{#                <h5>{{ message }}</h5>#}
{#            {% endfor %}#}
{#            {% endif %}#}
        </form>
    </div>
{#</div>#}
<footer><strong>CLP Softwares <br>© 2019</strong></footer>
</body>
</html>
{% endblock %}