{% extends "base.html" %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Order</title>
    <link rel="stylesheet" href="{% static 'css/add_product.css' %}">
</head>
<body>
    <div class="container">
        <div class="section" style="padding: 40px 10px 10px 10px">
            <h1 style="font-size: 44px">Add New Order</h1>
        </div>
    </div>
    <div class="inputs">
        <p style="margin: 10px auto">Input necessary details for the transaction</p>
        <form method="POST" action="">
{#        {% load crispy_forms_tags %}#}
        {% csrf_token %}
            {{ form.as_p }}
{#            {{ form|crispy }}#}

            <button id="submit_btn" type="submit">Submit</button>

{#             {%  if messages %}#}
{#                 {% for message in messages %}#}
{#                     <h2>{{ message }}</h2>#}
{#                 {% endfor %}#}
{#             {% endif %}#}
        </form>
        <footer><strong>CLP Softwares <br>© 2019</strong></footer>
    </div>
</body>
</html>
{% endblock %}