{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Root Page</title>
    <link rel="stylesheet" href="{% static '/css/navbar.css' %}">
</head>
<body>
<header>
    <h2 style="color: #e0e7e7; font-family: Montserrat; font-weight: bold">
        M I C R O M
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-diagram-2" viewBox="0 0 16 16" color="#e0e7e7">
          <path fill-rule="evenodd" d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H11a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 5 7h2.5V6A1.5 1.5 0 0 1 6 4.5v-1zM8.5 5a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1zM3 11.5A1.5 1.5 0 0 1 4.5 10h1A1.5 1.5 0 0 1 7 11.5v1A1.5 1.5 0 0 1 5.5 14h-1A1.5 1.5 0 0 1 3 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm4.5.5a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1A1.5 1.5 0 0 1 9 12.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"></path>
        </svg>
        N A G E
    </h2>
    <nav>
        <ul class="nav_links">
            <li class="current"><a href="{% url 'home' %}">HOME</a></li>

            <li id="nav_dropdown"><a>PRODUCTS</a>
                <div id="nav_dropdownmenu">
                    <a href="{% url 'new_product' %}">ADD PRODUCT</a>
{#                    <a href="{% url 'edit_product' %}">EDIT PRODUCT</a>#}
                    <a href="{% url 'view_edit_product' %}">EDIT PRODUCT</a>
                    <a href="{% url 'view_delete_product' %}">DELETE PRODUCT</a>
                </div>
            </li>

            <li id="nav_dropdown"><a>RAW MATERIALS</a>
                <div id="nav_dropdownmenu">
                    <a href="{% url 'new_raw' %}">ADD NEW MATERIAL</a>
{#                    <a href="{% url 'edit_raw' %}">EDIT MATERIAL</a>#}
                    <a href="{% url 'view_edit_raw' %}">EDIT MATERIAL</a>
                    <a href="{% url 'view_delete_raw' %}">DELETE MATERIAL</a>
                </div>
            </li>

            <li id="nav_dropdown"><a>DATABASES</a>
                <div id="nav_dropdownmenu">
                    <a href="{% url 'sold_database' %}">SOLD ITEMS</a>
                    <a href="{% url 'products_database' %}">EXISTING ITEMS</a>
                    <a href="{% url 'raw_database' %}">RAW MATERIALS</a>
                </div>
            </li>

{#            <li><a class="ml-2" href="#">FAQ's</a></li>#}
        </ul>
    </nav>
{#    <h7 style="font-family: Montserrat; color: #e0e7e7">Hello, username!</h7>#}
    <a class="cta" href="{% url 'about_us' %}"><button id="about_us">ABOUT US</button></a>
</header>

{% block content %}
    replace content
{% endblock %}
</body>
</html>