{% extends "base.html" %}

<!--SEE FORLOOP IN A TEMPLATE TUTORIAL FOR CHECKLIST OF RAW MATERIALS-->

{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
{#    <script src="https://cdn.flexmonster.com/flexmonster.js"></script>#}
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
{#    <link rel="stylesheet" href="https://cdn.flexmonster.com/demo.css">#}
    <meta charset="UTF-8">
    <title>Home | Business Name</title>
    <link rel="stylesheet" href="{% static 'css/homepage.css' %}">
</head>
<body>

<div id="pivot-table-container" data-url="{% url 'pivot_data' %}"></div>
<div id="pivot-chart-container"></div>


<br>
<div class="column" style="border: 2px solid black; height: 100%; max-width: 26.6%">
    <h2 style="text-align: center">Hello, {{ request.user }}</h2><br>
    <a style="text-decoration: none; color: #4D4E50" href="{% url 'add_order' %}" class="ml-2">
        <button class="linkbtn">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 12 12">
              <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"/>
            </svg>
            ADD NEW TRANSACTION
        </button>
    </a>
    <br>

    <div class="dropdown">
        <button class="dropbtn">PRODUCTS</button>
        <div class="dropdown-elements">
            <a href="{% url 'new_product' %}" class="ml-2">Add New Product</a>
{#            <a href="{% url 'edit_product' product.id %}" class="ml-2">Edit Existing Product</a>#}
{#            <a href="{% url 'edit_product' %}" class="ml-2">Edit Existing Product</a>#}
            <a href="{% url 'view_edit_product' %}" class="ml-2">Edit Existing Product</a>
            <a href="{% url 'view_delete_product' %}" class="ml-2">Delete Existing Product</a>
        </div>
    </div>

    <br>

    <div class="dropdown">
        <button class="dropbtn">RAW MATERIALS</button>
        <div class="dropdown-elements">
            <a href="{% url 'new_raw' %}" class="ml-2">Add New Raw Material</a>
            <a href="{% url 'view_edit_raw' %}" class="ml-2">Edit Existing Raw Material</a>
            <a href="{% url 'view_delete_raw' %}" class="ml-2">Delete Existing Raw Material</a>
        </div>
    </div>

    <br>

    <div class="dropdown">
        <button class="dropbtn">DATABASES</button>
        <div class="dropdown-elements">
            <a href="{% url 'sold_database' %}" class="ml-2">View Sold Items Database</a>
            <a href="{% url 'products_database' %}" class="ml-2">View Existing Items Database</a>
            <a href="{% url 'raw_database' %}" class="ml-2">View Raw Materials Database</a>
        </div>
    </div>

    <h2 style="text-align: center">FAQs</h2>
    <br><br><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

</div>

<div class="column" style="float: right; border: 2px solid black; width: 73%">
    <h3 style="text-align: center; font-size: 20px; font-family: 'Montserrat', sans-serif">BUSINESS SUMMARY</h3>
</div>

<div class="column" style="float: right; border: 2px solid black; width: 73%">
    <h3 style="text-align: center; font-size: 20px; font-family: 'Montserrat', sans-serif">DATA REPRESENTATION</h3>
    <canvas id="pie"></canvas>
</div>

  <script>

    var config = {
      type: 'pie',
      data: {
        datasets: [{
          data: {{ data|safe }},
          backgroundColor: [
            {#'#696969', '#808080', '#A9A9A9', '#C0C0C0', '#D3D3D3'#}
            '#ff0000', '#ff6f00', '#fffb00', '#4dff00', '#0400ff', '#c300ff'
          ],
          label: 'quantity'
        }],
        labels: {{ labels|safe }}
      },
      options: {
          responsive: true,
      }
    };

    window.onload = function() {
      var ctx = document.getElementById('pie').getContext('2d');
      var myPie = new Chart(ctx, config);
    };
  </script>
</body>

{#<span class="hello-message">Hello, {{ request.user }}</span>#}
{##}
{#<span class="hello-message"><a class="hello-message" href="{% url 'logout' %}">Logout</a></span>#}
</html>
{% endblock %}