{% extends 'base.html' %}

{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sold Items Database</title>
    <link rel="stylesheet" href="{% static 'css/database.css' %}">
</head>
<body>
<div class="filter"></div>

<div>
    <table class="table">
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Customer Name</th>
            <th>Contact Info</th>
            <th>Shipping Location</th>
            <th>Courier</th>
            <th>Shipping Reference No.</th>
            <th>Additional Expenses</th>
            <th>Notes</th>
        </tr>
            {% for i in orders %}
                {% if i.user == request.user.username %}
                <tr>
                    <td>{{ i.products }}</td>
                    <td>{{ i.quantity }}</td>
                    <td>{{ i.customerName }}</td>
                    <td>{{ i.contactInfo }}</td>
                    <td>{{ i.shippingLocation }}</td>
                    <td>{{ i.courier }}</td>
                    <td>{{ i.shippingRef }}</td>
                    <td>{{ i.additionalExpenses }}</td>
                    <td>{{ i.notes }}</td>
        {#            <td>{{ i.user }}</td>#}
        {#            <td><a class="btn btn-sm btn-info" href="{% url 'edit_product' i.id %}">Update</a></td>#}
                </tr>
                {% endif %}
        {% endfor %}
    </table>
</div>
</body>
</html>
{% endblock %}