{% extends 'base.html' %}

{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Before Edit Product</title>
    <link rel="stylesheet" href="{% static 'css/database.css' %}">
</head>
<body>
<div class="filter"></div>

<div>
    <table class="table">
        <tr>
            <th>Item Name</th>
            <th>Item Type</th>
            <th>Selling Price</th>
            <th>Edit Item</th>
        </tr>
        {% for i in products %}
            {% if i.user == request.user.username %}
            <tr>
                <td>{{ i.name }}</td>
                <td>{{ i.itemType }}</td>
                <td>{{ i.sellPrice }}</td>
{#                <td>{{ i.user }}</td>#}
                <td><a class="btn btn-sm btn-info" href="{% url 'edit_product' i.id %}"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16" color="blue">
  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
</svg></a></td>
            </tr>
            {% endif %}
        {% endfor %}
    </table>
</div>
</body>

{% endblock %}