{% extends 'base.html' %}

{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Existing Products Database</title>
    <link rel="stylesheet" href="{% static 'css/database.css' %}">
</head>
<body>
<div class="filter">

</div>
<div>
    <table class="table">
        <tr>
            <th>Item Name</th>
            <th>Item Type</th>
            <th>Selling Price</th>
{#            <th>Username</th>#}
        </tr>
    {% for i in products %}
        {% if i.user == request.user.username %}
        <tr>
            <td>{{ i.name }}</td>
            <td>{{ i.itemType }}</td>
            <td>{{ i.sellPrice }}</td>
{#            <td>{{ i.user }}</td>#}
{#            <td><a class="btn btn-sm btn-info" href="{% url 'edit_product' i.id %}">Update</a></td>#}
        </tr>
        {% endif %}
    {% endfor %}
    </table>
</div>
</body>
</html>
{% endblock %}