{% extends 'base.html' %}

{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Raw Materials Database</title>
    <link rel="stylesheet" href="{% static '/css/database.css' %}">
</head>
<body>
<div class="filter">

</div>
<div>
    <table class="table">
    <tr>
        <th>Name</th>
        <th>Material Type</th>
        <th>Quantity</th>
        <th>Unit Type</th>
        <th>Total Cost</th>
    </tr>
    {% for i in raw %}
        {% if i.user == request.user.username %}
        <tr>
            <td>{{ i.name }}</td>
            <td>{{ i.materialType }}</td>
            <td>{{ i.quantity }}</td>
            <td>{{ i.unitType }}</td>
            <td>{{ i.totalCost }}</td>
{#            <td>{{ i.user }}</td>#}
{#            <td><a class="btn btn-sm btn-info" href="{% url 'edit_product' i.id %}">Update</a></td>#}
        </tr>
        {% endif %}
    {% endfor %}
    </table>
</div>
</body>
</html>
{% endblock %}