{% extends 'base.html' %}

{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Before Delete Raw</title>
    <link rel="stylesheet" href="{% static 'css/database.css' %}">
</head>
<body>
<div class="filter"></div>
<div>
    <table class="table">
        <tr>
            <th>Name</th>
            <th>Material Type</th>
            <th>Quantity</th>
            <th>Unit Type</th>
            <th>Total Cost</th>
            <th>Delete Material</th>
        </tr>
        {% for i in raw %}
            {% if i.user == request.user.username %}
            <tr>
                <td>{{ i.name }}</td>
                <td>{{ i.materialType }}</td>
                <td>{{ i.quantity }}</td>
                <td>{{ i.unitType }}</td>
                <td>{{ i.totalCost }}</td>
{#                <td>{{ i.user }}</td>#}
                <td><a class="btn btn-sm btn-info" href="{% url 'delete_raw' i.id %}"><svg color="red" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
      <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
      <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
    </svg></a></td>
            </tr>
            {% endif %}
        {% endfor %}
    </table>
</div>
</body>
</html>
{% endblock %}