@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: 0;
}
table {
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    border-collapse: collapse;
    border-spacing: 0;
    border-radius: 12px 12px 0 0;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(32, 32, 32, 0.3);
    background: url(/static/images/background.jpg);
    text-align: center;
}
th, td {
    padding: 12px 15px;
}
th {
    font-family: 'Montserrat', sans-serif;
    background: #bbb3b3;
    /*color: #fafafa;*/
    text-transform: uppercase;
}
td {
    font-family: 'Open Sans', sans-serif;
}
tr:nth-child(odd) {
    background-color: #eeeeee;
}
.filter {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0.7;
    background: rgb(64,64,77);
    background: linear-gradient(90deg, rgba(64,64,77,1) 0%, rgba(99,102,107,1) 39%, rgba(238,252,255,1) 100%);
}

