@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

:root {
    font-size: 100%;
    font-size: 16px;
    line-height: 1.5;
    --primary-blue: #233975;
}
body {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}
h1 {
    font-size: 2.25rem;
    font-weight: 700;
}
h2 {
    font-size: 1.5rem;
    font-weight: 500;
}
a {
    text-decoration: none;
    color: var(--primary-blue);
    transition: 0.25s;
}
a:hover {
    font-size: 1.5rem;
    text-decoration: underline;
}
.split_screen {
    display: flex;
    flex-direction: column;
}
.left {
    height: 200px;
}
.left, .right {
    display: flex;
    justify-content: center;
    align-items: center;
}
.left {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7)), url(/static/images/section.jpeg);
    background-size: cover;
}
.left .copy {
    color: white;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.left p {
    font-weight: 400;
}
.right .copy {
    color: black;
    text-align: center;
}
.right h1 {
    color: black;
    text-align: center;
}
.right .copy p {
    margin: 1.5rem 0;
    font-size: 0.875rem;
}
.right form {
    width: 328px;
}
form input[type="text"],
form input[type="email"],
form input[type="password"] {
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 8px;
    border: 1px solid #c4c4c4;
    padding: 1rem;
    margin-bottom: 1.25rem;
    font-size: 0.875rem;
}
label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.75rem;
}
.container_name {
    position: relative;
}

.container_email {
    position: relative;
}
.container_pass {
    position: relative;
}
.container_pass i {
    position: absolute;
    top: 42px;
    right: 16px;
}

.signup_btn, .login_btn {
    font-family: Montserrat, sans-serif;
    display: block;
    width: 100%;
    background: var(--primary-blue);
    color: white;
    font-weight: 700;
    border: none;
    padding: 1rem;
    border-radius: 8px;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    cursor: pointer;
    transition: 0.25s;
}
.signup_btn:hover {
    background: #2c4893;
}
@media screen and (min-width: 900px){
    .split_screen {
        flex-direction: row;
        height: 100vh;
    }
    .left,
    .right {
        display: flex;
        width: 50%;
        height: auto;
    }
}
#messages{
    color: red;
}